#release configuration
#Mon Jun 10 20:11:39 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.drg0n20.srping\:pet-clinic-data.empty=true
scm.tag=drg0n20-pet-clinic-0.0.1
remoteTagging=true
project.rel.drg0n20.srping\:pet-clinic-web=0.0.1
projectVersionPolicyId=default
project.scm.drg0n20.srping\:pet-clinic-web.empty=true
project.dev.drg0n20.srping\:drg0n20-pet-clinic=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/drG0n20/drG0n20-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.drg0n20.srping\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.drg0n20.srping\:pet-clinic-data=0.0.2-SNAPSHOT
project.rel.drg0n20.srping\:drg0n20-pet-clinic=0.0.1
project.rel.drg0n20.srping\:pet-clinic-data=0.0.1
completedPhase=run-preparation-goals
project.scm.drg0n20.srping\:drg0n20-pet-clinic.developerConnection=scm\:git\:https\://github.com/drG0n20/drG0n20-pet-clinic.git
project.scm.drg0n20.srping\:drg0n20-pet-clinic.tag=drg0n20-pet-clinic-0.0.1
